<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DW2A4 - Desenvolvimento WEB</title>
</head>
<body>
    <header>
        <h1>Desenvolvimento WEB</h1>
    </header>
    <body>
        <ul>
            <li><a href="atividade-2/index.html">A2</a></li>
            <li><a href="atividade-3/intro/modules-valid-mask/index.html">A3</a></li>
            <li><a href="atividade-4/index.html">A4</a></li>
            <li><a href="atividade-5/dist/index.html">A5</a></li>
        </ul>
    </body>
    <footer>
        <p>Wilson Brandão</p>
    </footer>
</body>
</html>